<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="heart-container">
        <div class="heart">
          <div class="message">Saudades da vida</div>
        </div>
      </div>
    <style>

        message {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        body { background-color: black;
        }

        .heart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          }
          
          .heart {
            height: 100px;
            width: 100px;
            background-color: red;
            transform: rotate(-45deg);
            position: relative;
            animation: heartbeat 1s infinite;
          }
          
          .heart::before,
          .heart::after {
            content: "";
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
          }
          
          .heart::before {
            top: -50px;
            left: 0px;
          }
          
          .heart::after {
            left: 50px;
            top: 0px;
          }
          
          .message {
            position: absolute;
            top: 120px;
            color: white;
            font-size: 24px;
            text-align: center;
          }
          
          @keyframes heartbeat {
            0% {
              transform: scale(1);
            }
            50% {
              transform: scale(1.3);
            }
            100% {
              transform: scale(1);
            }
          }
    </style>
</body>
</html>